FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=synapsehub_secret_key_2025

DATABASE_NAME=synapsehub.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=designdynamos2025@gmail.com
MAIL_PASSWORD=hjxv swpx jqdo blbh

UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216

GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama-3.3-70b-versatile

USE_MOCK_EVALUATOR=False
DEBUG=True